# Spotify Application
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify User
SPOTIFY_REFRESH_TOKEN=

# Security
STATE=random

# Environment
# Disables and enables authorization endpoints.
NODE_ENV=development/production
# Whether to disable live updates.
MOCK_DATA=true/false
